{
  "name": "test",
  "version": "1.0.0",
  "description": "My doozie Nuxt.js project",
  "author": "max gotoroho",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "body-scroll-lock": "^2.6.4",
    "nuxt": "^2.11.0",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
